# DapperGloriousAPI

./: .gitignore  DapperGloriousAPI.sln  README.md
Application/: Application.csproj
Application/DTO/Account/: FilterUserDTO.cs  UserDTO.cs  UserEditDTO.cs
Application/DTO/Base/: FilterDTO.cs
Application/Logic/Account/: AccountService.cs  IAccountService.cs
Application/Queries/: FilterUserQueryMapProfile.cs
Application/ViewModel/Account/: UserViewModel.cs
Domain/: Domain.csproj  appsettings.json
Domain/Base/: Entity.cs  IEntity.cs  ReferenceEntity.cs
Domain/Contracts/Account/: ApplicationUser.cs
Domain/Database/: ApplicationDbContext.cs
Domain/Enums/: Role.cs
Infrastructure/UserRepository/: IUserRepository.cs  UserQueryFilter.cs  UserRepository.cs
Utility/: Utility.csproj
Utility/Http/: HttpUtility.cs  IHttpUtility.cs
WebAPI/: DapperGloriousAPI.db  EC_Private_Key.pem  Program.cs  RSA_Private_Key.pem  WebAPI.csproj  appsettings.json
WebAPI/Configuration/Db/: DbSeedConfig.cs  IDbSeedConfig.cs
WebAPI/Controllers/: AccountController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: index.html
