<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.20" />
        <PackageReference Include="Dapper" Version="2.0.143" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\icons\bootstrap-icons.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\arb_logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\arb_logo_cropped.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\img\undraw_data.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-2f6d7049.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-f581a96b.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\red-hat-display-latin-ext-wght-normal-f2f3c17c.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\red-hat-display-latin-wght-normal-1dbe80d2.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\img\arb_logo.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\arb_logo_cropped.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\undraw_data.svg" />
    </ItemGroup>

</Project>
